@media screen and (max-width: 1150px) {
  .main {
    &_third {
      &--cards {
        justify-content: space-around;
        &-el:last-child {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .main {
    &_fourth {
      &--images {
        display: grid;
        grid-template-columns: repeat(2, 255px);
        justify-content: center;
        gap: 15px;
        div {
          display: flex;
          justify-content: center;
        }
      }
    }
    &_fifth {
      padding-bottom: 0;
      background-size: cover;
      &--img--wrap {
        display: none;
      }
      &--btn {
        display: flex;
      }
    }
    &_sixth {
      padding-top: 85px;
    }
  }
}

@media screen and (max-width: 1015px) {
  .main {
    &_first {
      &--cards {
        flex-wrap: wrap;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .main {
    &_second {
      &--top {
        flex-direction: column;
        &--left {
          display: flex;
          flex-direction: column;
          align-items: center;
          * {
            max-width: fit-content;
            text-align: center;
          }
        }
        &--right {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
      &--bottom {
        &--card {
          &:last-child {
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 880px) {
  .main {
    &_third {
      &--top {
        &--title {
          font-size: 26px;
        }
        flex-direction: column;
        align-items: start;
        gap: 20px;
      }
      &--cards {
        justify-content: center;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        &-el {
          align-items: center;
          display: flex;
          flex-direction: column;

          img {
            width: 100%;
            max-width: 350px;
          }
        }
        &-el:last-child {
          display: flex;
        }
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .main {
    &_second {
      &--bottom {
        gap: 50px;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .main {
    &_second {
      &--bottom {
        display: grid;
        grid-template-columns: repeat(2, 104px);
      }
    }
  }
}
@media screen and (max-width: 560px) {
  .main {
    &_fourth {
      &--images {
        grid-template-columns: repeat(1, 255px);
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .main {
    &_first {
      &--title {
        font-size: 26px;
        line-height: 36px;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .main {
    &_second {
      &--top {
        img {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 332px) {
  .main {
    &_fourth {
      &--title {
        font-size: 33px;
      }
    }
  }
}

@media screen and (max-width: 340px) {
  .main {
    &_first {
      &--cards {
        align-items: center;
        img {
          display: none;
        }
      }
      &--text {
        margin-bottom: 0;
      }
    }
  }
}
